# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://pzhafeez:d3Dg0mqENh7n92oD@cluster0.c8wha.mongodb.net/booking-app

# JWT
JWT_SECRET=UXECDpG6PKEeLXdHwj+cojwlfX1BxeZA8pH9+ZY7DRw=
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5173
